[gd_scene load_steps=4 format=3 uid="uid://c671h6hanuhaf"]

[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="1_5oc7j"]
[ext_resource type="Texture2D" uid="uid://da8b82tp70qo6" path="res://resources/icon.svg" id="1_8s36j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq5dr"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]

[node name="Smoother" type="Node2D" parent="."]
script = ExtResource("1_5oc7j")

[node name="Sprite" type="Sprite2D" parent="Smoother"]
texture = ExtResource("1_8s36j")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jq5dr")
